# wifi_project

./: .gitignore  README.md  wishare.js
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/example/eric/wishare/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/eric/wishare/: ContactActivity.java  (+46 more)
client/app/src/main/res/anim/: swipe_left.xml
client/app/src/main/res/drawable/: card_view_outline.xml  cb_selector.xml  circle.xml  configured_network_list_item_style.xml  gradient.xml  ic_check_green_24dp.xml  ic_empty.xml  ic_expand_foreground.xml  ic_full.xml  ic_hourglass_empty_green_24dp.xml  ic_warning_orange_24dp.xml  ic_wifi_green_48dp.xml  ripple.xml  rippledark.xml  scrollview_outline.xml  shared_network_border.xml
client/app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_network.xml  layout_accept_decline_invitation_dialog.xml  layout_add_network_list_item.xml  layout_configured_network_list_item.xml  layout_contact_list_item.xml  layout_contact_search.xml  layout_contact_shared_network_list.xml  layout_contact_shared_network_list_item.xml  layout_custom_contact.xml  layout_edit_network.xml  layout_edit_text_hint.xml  layout_invitable_contacts.xml  layout_invitable_contacts_list_item.xml  layout_invitation_list_item.xml  layout_invitation_list_item_eric.xml  layout_my_invitations.xml  layout_my_invitations_button.xml  layout_permitted_contacts.xml  layout_permitted_contacts_list_item.xml  layout_permitted_network_list_item.xml  layout_smart_tab.xml  layout_tabbed_scroll_view.xml  layout_test.xml  layout_view_pending_invitation.xml  splash.xml  tabbed_view_permitted_contacts.xml  temp.xml  wi_splash.xml
client/app/src/main/res/menu/: mainmenu.xml
client/app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
client/app/src/main/res/values/: colors.xml  icon_background2.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: pref_developer.xml  pref_headers.xml
(+65 files in other folders)
