apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.eric.wishare"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //https://stackoverflow.com/a/52612817
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    //implementation 'com.google.firebase:firebase-iid:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'ru.rambler.android:swipe-layout:1.0.15'

    // For tab layout...
    implementation 'com.android.support:design:27.1.1'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.google.firebase:firebase-firestore:18.1.0'
}
