<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_main_activity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top_main_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom_main_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24dp"
                android:text="My Configured Networks"/>


            <ScrollView
                android:id="@+id/scroll_network_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/themedarker">

                <!-- Aditya, this is your class. -->
                <com.example.eric.wishare.WiConfiguredNetworkListView
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/configured_network_list">

                </com.example.eric.wishare.WiConfiguredNetworkListView>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_bottom_main_activity">
            <Button
                android:id="@+id/btn_show_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                style="@drawable/ripple"
                android:background="@drawable/ripple"
                android:text="@string/btn_show_notification"
                app:layout_constraintTop_toBottomOf="@id/ll_bottom_main_activity"
                app:layout_constraintBottom_toTopOf="@id/btn_add_network"/>

            <Button
                android:id="@+id/btn_add_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                style="@drawable/ripple"
                android:background="@drawable/ripple"
                android:text="@string/btn_add_network"
                app:layout_constraintTop_toBottomOf="@id/btn_show_notification"
                app:layout_constraintBottom_toTopOf="@id/btn_manage_contacts"/>
            <Button
                android:id="@+id/btn_manage_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                style="@drawable/ripple"
                android:background="@drawable/ripple"
                android:text="@string/btn_manage_contacts"
                app:layout_constraintTop_toBottomOf="@id/btn_manage_contacts"
                app:layout_constraintBottom_toTopOf="@id/btn_my_invitations"/>

            <com.example.eric.wishare.WiMyInvitationsButton
                android:id="@+id/btn_my_invitations"
                android:layout_width="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </LinearLayout>

</android.support.constraint.ConstraintLayout>
