<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi_black_48dp"/>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:id="@+id/tv_network_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="belkin-6022"/>

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/iv_configured_status"
                    android:src="@drawable/ic_warning_orange_24dp"/>

            </LinearLayout>


            <TextView
                android:textSize="16dp"
                android:id="@+id/tv_active_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 active users"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>