<LinearLayout android:id="@+id/center_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@drawable/ripple"
    android:background="@drawable/ripple"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi_black_48dp"/>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/tv_network_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="belkin-6022"/>

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/iv_configured_status"
                    android:src="@drawable/ic_warning_orange_24dp"/>

            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_connection_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 active users"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#837d7d"></LinearLayout>

</LinearLayout>
