<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ru.rambler.libs.swipe_layout.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_layout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="3">
                <CheckBox
                    android:visibility="visible"
                    android:id="@+id/cb_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@drawable/ripple"
                    android:background="@drawable/ripple"
                    android:theme="@style/greenCheck"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_full"
                    android:visibility="gone"
                    android:id="@+id/cb_select_hourglass"
                    style="@drawable/ripple"
                    android:theme="@style/greenCheck"/>
            </LinearLayout>
            <Button
                android:gravity="left|center_vertical"
                android:id="@+id/btn_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:typeface="normal"
                android:textAllCaps="false"
                android:text="hello world"
                style="@drawable/ripple"
                android:background="@drawable/ripple"/>
        </LinearLayout>

    </ru.rambler.libs.swipe_layout.SwipeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="has access to these networks:"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/items">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_invite_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Invite"
                        style="@drawable/ripple"
                        android:background="@drawable/ripple"/>

                    <Button
                        android:id="@+id/btn_visit_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Visit Profile"
                        style="@drawable/ripple"
                        android:background="@drawable/ripple"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>