<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.eric.wishare.WiEditTextPermHint
        custom:entries="@array/time_limits"
        custom:label="Expires:"
        custom:permHint="hrs"
        custom:tempHint="72"
        android:id="@+id/expires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.eric.wishare.WiEditTextPermHint
        custom:entries="@array/data_limits"
        custom:label="Data Limit:"
        custom:permHint="Gb"
        custom:tempHint="72"
        android:id="@+id/data_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>