<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_select_all_networks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:button="@drawable/cb_selector"
            android:background="@drawable/ripple"
            style="@drawable/ripple"/>

        <Button
            android:id="@+id/btn_refresh_networks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_refresh_networks"
            android:background="@drawable/ripple"
            style="@drawable/ripple"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_network_list_items">
        </LinearLayout>
    </ScrollView>
</LinearLayout>