<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_select_all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@drawable/ripple"
            android:background="@drawable/ripple"
            android:theme="@style/WhiteCheck"/>

        <Button
            android:id="@+id/btn_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight="9"
            style="@drawable/ripple"
            android:background="@drawable/ripple" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>
</LinearLayout>