<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pk_enable_database"
        android:summary="If enabled, changes will be written to the database. If disabled, the database will be Read-Only."
        android:title="Enable Database"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="pk_send_invitations_to_self"
        android:summary="All outgoing invitations will be sent to this device"
        android:title="Send invitations to self"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="pk_wifi_manager"
        android:summary="Accepted invitations are automatically added to the device's list of known wifi networks"
        android:title="Configure Accepted Invitations"/>

    <EditTextPreference
        android:defaultValue="3000"
        android:title="Port"
        android:key="pk_port"
        android:inputType="number"/> <!-- pk means preference key-->

    <EditTextPreference
        android:defaultValue="192.3.135.177"
        android:title="Host"
        android:key="pk_host"
        android:inputType="text"/>

    <EditTextPreference
        android:defaultValue="555-555-5555"
        android:title="Phone"
        android:key="pk_phone"
        android:inputType="text"/>

    <Preference android:title="Rebuild Database"
        android:key="pk_rebuild_database" />

    <Preference android:title="Add a Contact"
        android:summary="Create a fake contact for testing and demonstration purposes. This contact will not be able to send or receive messages."
        android:key="pk_add_contact" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pk_demo_mode"
        android:title="Demo Mode"/>

</PreferenceScreen>
